# MyministryofJusticeApp

./: ministryofJusticeApp.sln
TestMinistryOfJusticeapp.UnitTests/: LawyerRepoTest.cs  (+4 more)
ministryofjusticeDomain/: ministryofjusticeDomain.csproj
ministryofjusticeDomain/Entities/: AttorneyGeneral.cs  Case.cs  Comment.cs  Department.cs  DepartmentHead.cs  File.cs  Lawyer.cs  Notification.cs
ministryofjusticeDomain/Enum/: AssignedTo.cs  CaseAction.cs  FileCategory.cs  Gender.cs  QueryType.cs  SearchCategory.cs  Status.cs
ministryofjusticeDomain/IdentityEntities/: ApplicationDbContext.cs  IdentityConfig.cs  IdentityModels.cs
ministryofjusticeDomain/IdentityEntities/EntityConfigurations/: AttorneyGeneralConfiguration.cs  DepartmentConfiguration.cs  LawyerConfiguration.cs
ministryofjusticeDomain/Interfaces/Repository/: ICaseFileRepo.cs  ICaseRepo.cs  ICaseUnitOfWork.cs  ICommentRepo.cs  IDepartmentHeadRepo.cs  IDepartmentRepo.cs  IDepartmentUnitOfWork.cs  IFileRepo.cs  IGenericRepo.cs  ILawyerRepo.cs  INotificationRepo.cs  INotificationUnitOfWork.cs  IProfileRepo.cs  IReportUnitOfWork.cs  IUserManagerRepo.cs  IUserUnitOfWork.cs
ministryofjusticeDomain/Repositories/: CaseFileRepo.cs  CaseRepo.cs  CaseUnitOfWork.cs  CommentRepo.cs  DepartmentHeadRepo.cs  DepartmentRepo.cs  DepartmentUnitOfWork.cs  GenericRepo.cs  LawyerRepo.cs  Maths.cs  NotificationRepo.cs  NotificationUnitOfWork.cs  ProfileRepo.cs  ReportUnitOfWork.cs  UserManagerRepo.cs  UserUnitOfWork.cs
ministryofjusticeDomain/Services/: CustomFileSystem.cs  MailSender.cs  RoleService.cs  SendGridService.cs
(+174 files in other folders)
